<html>
	<head>
		<title>F999P_BY_SparshGoyal</title>
	
	<style>
	
	.division
	{
	width:100%;
	border:0px solid;
	}
	#logo{height:110px;margin-bottom:}
	#logo img{border-radius:50%; height:100px; width:100px;float:left; margin-top:4px; margin-left:5px;}
	#title {width:410px;height:70px;float:left;margin-left:60px;margin-top:15px;font-size:60px;font-family:Georgia;font-weight:bold;}
	#title-login{width:180px;height:50px;float:right;margin-right:10px;margin-top:2px;}
	#title-login  li{float:right;list-style-type:none;padding:10px 10px;background-color:lightgreen;border-radius:30%;}
	#logo2 img{height:100px;width:100px; float:right; border-radius:50%; }
	#box2{filter:blur(4px); position:relative;background-position:center;}
	#navigation{height:50px;}
	#navigation ul{list-style-type:none;margin:0; padding:0;overflow:hidden;border:1px solid #e7e7e7;background-color:#f3f3f3;}
	#navigation li{float:left;}
	#navigation li a{display:block; color:#666;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;}
	li a:hover:not(.active)
	{background-color:#ddd;}
	li a.active{color:white;background-color:#003333;}
		
	.content{background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.4);
			color:white;
			border:3px solid #f1f1f1;
			z-index:2;
			width:80%;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			position:absolute;
			text-align:center;
			}	
	#box3{background-color:black;color:white;height:auto;text-align:center;}
	
	#sect img{height:300px; width:400px; border-radius:40%;}
	#section {text-align:center;font-size:50px;}
	#section p{height:auto;margin-top:-10px;}
	.table {border:5px grey double;width:100%;background-image:linear-gradient(to bottom left, #666699 0%, #333300 100%);border-radius:10%;}
	tr img{width:300px;height:300px;margin:10px 50px;border-radius:50%;}
	tr h1{margin-left:100px;margin-right:20px;font-size:70px;color:#330d00;border:10px white double;text-align:center;padding:10px ;background-color:#ddd;}
	tr a{text-decoration:none;}
	tr h1:hover{background-color:red;}
	.covid{text-align:center;background-image:linear-gradient(orange,white,green);}
	#covid{text-align:center;margin-left:auto;margin-right:auto;font-size:25px;font-weight:bold;color:red;}
	
	</style>
	
	</head>

	
	<body>
		<div class="division" id="logo">
			<a href="home.html"> <img src="sg.jpg" > </a>
				<div class="division" id="title">Sparsh Goyal</div>
				 
				
					<ul class="division" id="title-login">	
						<li><a href="#">Help</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">SignUp</a></li>
					</ul>
					
				
			<div class="division" id="logo2"><a target="blank" href="https://www.w3schools.com/"><img src="ava2.png" ></a> </div>
		</div>
		
		<hr>
		
		<div class="division" id="navigation">
		<ul>
			<li><a class="active" href="home.html">Home</a></li>
			<li><a target="blank" href="https://www.india.gov.in/">India</a></li>
			<li><a target="blank" href="https://www.marvel.com/">Marvels</a></li>
			<li><a target="blank" href="https://www.youtube.com/">Youtube</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		</div>
		<hr>
		<marquee><h4>Visit <a style="text-decoration:none;color:red;" href="https://famouspersonalities999.blogspot.com/">FamousPersonalities999.blogspot.com .</a>Here you will get some knowledge about some famous personalities of the world. </h4></marquee>
		
		<hr>
		
		
		<div class="division" id="box2">
		<img src="grass.jpg" height="100%" width="100%">
		</div>
		<div class="content">
			<h1>WELCOME</h1>
		</div>
		
		<hr>
		
		
		
		<table class="table">
			<tr>
				<td><a href="#"><img src="entertainment.png"></a></td>
				<td><a href="#"><h1>Entertainment</h1></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="knowledge.jpg"></a></td>
				<td><a href="#"><h1>Knowledge</h1></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="sports.jpg"></a></td>
				<td><a href="#"><h1>Sports</h1></a></td>
			</tr>
			<tr>
				<td><img src="news.jpg"></td>
				<td><a href="#"><h1>News</h1></a></td>
			</tr>
			
			
		</table>
		<br>
		<br>
		<br>
		
		<div class="division" id="box4"></div>
		<div class="covid">
		<img src="flag.gif" >
		<h1>Covid-19</h1>
		<table id="covid">
		<tr>
		<td>Covid Cases:</td>
		<td>1,118,107</td>
		</tr>
		<tr>
		<td>Deaths:</td> <td>27,503</td>
		</tr>
		<tr>
		<td>Recovered:</td> <td>700,399</td>
		</tr>
		</table>
		</div>
		
		<hr>
		<br>
		<div class="division" id="box3">&copy 2019-2020.All rights reserved.</div>
		<br>
		<br>
	</body>
	


</html>